{
  "name": "fund-management-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed.js",
    "migrate": "node scripts/migrate.js",
    "process-jobs": "node scripts/process-jobs.js",
    "backup": "bash scripts/backup.sh"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.5",
    "nodemailer": "^6.9.4",
    "pg": "^8.11.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.14.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "^5.5.4"
  }
}
