{
  "name": "Tether Link - USDT Staking Platform",
  "short_name": "Tether Link",
  "description": "Stake USDT and earn fixed APY with transparent fees and professional oversight",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["finance", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/tether-usdt-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tether-usdt-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/tether-usdt-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Staking",
      "short_name": "Stake",
      "description": "Start staking USDT and earn fixed APY",
      "url": "/app?mode=stake",
      "icons": [
        {
          "src": "/tether-usdt-logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "How It Works",
      "short_name": "Guide",
      "description": "Learn how to stake on Tether Link",
      "url": "/how-it-works",
      "icons": [
        {
          "src": "/tether-usdt-logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
